[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm -D

[program:composer]
command=/usr/local/bin/composer install
chdir=/var/www/html
autostart=true
autorestart=false

[program:laravel-migrate]
command=php /var/www/html/artisan storage:link
directory=/var/www/html
autostart=true
autorestart=false

[program:laravel-migrate]
command=php /var/www/html/artisan migrate
directory=/var/www/html
autostart=true
autorestart=false
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/migrate.log

[program:npm]
command=/var/www/html/npm install
chdir=/var/www/html
autostart=true
autorestart=false

[program:laravel]
command=php /var/www/html/artisan serve --host=0.0.0.0 --port=8000
directory=/var/www/html
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/webserver.log

